# monkeytalk

./: README.md  README_Eclipse.txt  pom.xml
monkeytalk-agent-android/: pom.xml  t.html
monkeytalk-agent-android/src/: DefaultAutomators.txt  monkeytalk-web.js  monkeytalk.js  monkeytalk.xpi  wgxpath.install.js
monkeytalk-agent-android/src/com/gorillalogic/fonemonkey/: ActivityManager.java  FoneMonkey.java  FunctionalityAdder.java  GestureListener.java  HierarchyChangeListener.java  Log.java  Operation.java  PropertyUtil.java  Recorder.java  StringResourceFinder.java  TouchListener.java
monkeytalk-agent-android/test/mt/DemoAppTests/: AllTests.mts  form.mt  hierarchy.js  hierarchy.mt  login.mt  loginRun.mt  logins.csv
monkeytalk-agent-android/test/mt/DemoAppTests/libs/: DemoAppTests.js  MonkeyTalkAPI.js
monkeytalk-agent-android/test/mt/MTTests/: AllTests.mts  list.mt  ordinals.mt  reset.mt  resetZoo.mt  touch.mt  web.mt  zoo.mt
monkeytalk-agent-android/test/mt/MTTests/libs/: MTTests.js  MonkeyTalkAPI.js
monkeytalk-agent-android/test/mt/Web/: gmail.mt  testPage.html  testPage.mt  various.mt
monkeytalk-agent-android/test/mt/Web/libs/: MonkeyTalkAPI.js  Web.js
monkeytalk-agent-flex-swc/: FlexSocketListener.air  automation_monkey3.2.swc  automation_monkey3.3.swc  automation_monkey3.x.swc  automation_monkey4.x.swc  pom.xml
monkeytalk-agent-html/: README.txt  pom.xml
monkeytalk-agent-html/resources/test/: html-content.html
monkeytalk-agent-html/test/: testPage.mt
monkeytalk-agent-ios/: BPOCUnitXMLReporter.m  GDataXMLNode.h  GDataXMLNode.m  JSONMT.h  MKMapView+MTReady.h  MKMapView+MTReady.m  MPMovieView+MTReady.h  MPMovieView+MTReady.m  MTAsyncSocket.h  MTAsyncSocket.m  MTAttribute.h  MTAttribute.m  MTBuildStamp.h  MTBuildStamp.m  MTBuildStampDefines.h  MTButtonAutomator.h  MTButtonAutomator.m  MTButtonSelectorAutomator.h  MTButtonSelectorAutomator.m  MTCache.h  MTCache.m  MTCheckBoxAutomator.h  MTCheckBoxAutomator.m  MTCommandEditViewController_iPad.xib  MTCommandEvent.h  MTCommandEvent.m  MTComponentTree.h  MTComponentTree.m  MTConnectWebView.h  MTConnectWebView.m  MTConsoleController_iPad.xib  MTConstants.h  MTConvertType.h  MTConvertType.m  MTCookie.h  MTCookie.m  MTCss.h  MTCss.m  MTDDData.h  MTDDData.m  (+288 more)
monkeytalk-agent-ios/MonkeyTalk.xcodeproj/: project.pbxproj
monkeytalk-agent-ios/MonkeyTalkMediaPlayer/: MonkeyTalkMediaPlayer-Prefix.pch
monkeytalk-agent-ios/MonkeyTalkWebView/: MonkeyTalkWebView-Prefix.pch
monkeytalk-agent-ios/iPhone/: MTCommandEditViewController.h  MTCommandEditViewController.m  MTCommandEditViewController_iPhone.xib  MTConsoleController.h  MTConsoleController.m  MTConsoleController_iPhone.xib  MTGorillaView.h  MTGorillaView.m  MTGorillaView_iPhone.xib  MTGorilla_iPhone.xib  MTOpenScriptDialog.h  MTOpenScriptDialog.m  MTOpenScriptDialog_iPhone.xib  MTSaveScriptDialog.h  MTSaveScriptDialog.m  MTSaveScriptDialog_iPhone.xib
monkeytalk-agent-ios/misc/: COPYRIGHT  MonkeyTalkRunner.plist  iphonesim
monkeytalk-agent-ios/misc/docs/: index.html
monkeytalk-agent-ios/misc/doxygen/: doxyfile
monkeytalk-ant/: pom.xml
monkeytalk-ant/resources/test/: build.xml  data.csv  debug.mt  glob.mt  login.mt  logout.mt  myscript.mt  mysuite.mts
monkeytalk-ant/resources/test2/: build.xml  data.csv  login.mt  myscript.mt  myscriptjs.mt  myscriptmt.mt
monkeytalk-ant/resources/test3/: build.xml  data.csv  simple.mt
monkeytalk-api/: pom.xml
monkeytalk-api-doc/: pom.xml
monkeytalk-api-impl/: pom.xml
monkeytalk-core/: pom.xml
monkeytalk-core/src/com/gorillalogic/monkeytalk/: BuildStamp.java  Command.java  (+2 more)
monkeytalk-ide/: pom.xml
monkeytalk-ide/monkeytalk-ide-feature/: feature.xml  pom.xml
monkeytalk-ide/monkeytalk-ide-plugin/: build.properties  introContent.xml  introData.xml  myKeystore  plugin.xml  plugin_customization.ini  pom.xml
monkeytalk-ide/monkeytalk-ide-plugin/content/: welcome.html
monkeytalk-ide/monkeytalk-ide-plugin/icons/branding/: MonkeyTalk_ICON_184.psd
monkeytalk-ide/monkeytalk-ide-product/: MonkeyTalkIDE.product  pom.xml
monkeytalk-ide/monkeytalk-ide-product/icons/: mt-icon.icns
monkeytalk-ide/monkeytalk-ide-product/icons/branding/: MonkeyTalk.icns
monkeytalk-ide/monkeytalk-ide-updatesite/: category.xml  pom.xml  site.xml
monkeytalk-java/: pom.xml
monkeytalk-java/resources/templates/: TestTemplate.txt
monkeytalk-java/sample1/: pom.xml
monkeytalk-java/sample3/: build.xml
monkeytalk-js/: pom.xml
monkeytalk-js/src/templates/: MonkeyTalkAPI.js  MonkeyTalkCore.js  class.template.js  lib.template.js  method.template.js  param.template.js
monkeytalk-js/src/templates/libgen/: actionwrapper.template.js  commandwrapper.template.js  lib.template.js  scriptwrapper.template.js
monkeytalk-js/src/templates/scriptgen/: script.template.js
monkeytalk-meta/: pom.xml
monkeytalk-processor/: SCREENSHOTS-testScript.html  SCREENSHOTS-testScripts.html  pom.xml
monkeytalk-processor/resources/templates/: DetailExtraTemplate.html  DetailHtmlTemplate.html  DetailMetricsTemplate.html  DetailRowTemplate.html  DetailScreenshotsTemplate.html  MTHtmlTemplate.html  SuiteHtmlTemplate.html  TestHtmlTemplate.html  XMLReport.xml
monkeytalk-processor/resources/test/: bar.mt  comp.action.mt  comp.foobar.mt  foo.js  foo.mt  names.csv  suite.mts
monkeytalk-processor/resources/test/libs/: MonkeyTalkAPI.js  SampleProject.js
monkeytalk-runner/: pom.xml
monkeytalk-runner/resources/test/: login.mt  login2.mt
monkeytalk-slave/: README.txt  pom.xml
monkeytalk-web-recorder/: pom.xml
monkeytalk-web-recorder/monkeytalk-recorder/: build.sh  config_build.sh
monkeytalk-web-recorder/monkeytalk-recorder/chrome/content/: monkeytalk-recorder.js  recorder-handlers.js  recorder.js  selenium-ide-overlay.js  selenium-ide-overlay.xul
monkeytalk-web-recorder/templates/: install.rdf.template  readme.txt.template
monkeytalk-web-tester/: pom.xml
monkeytalk-web-tester/resources/test/: foo.html
monkeytalk-web-tester/resources/web/: bar.html
monkeytalk-web-tester/src/web/: forms.html  fred.html  index.html  style.css
(+687 files in other folders)
