<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>monkeytalk-js</artifactId>

	<parent>
		<groupId>com.gorillalogic.monkeytalk</groupId>
		<artifactId>monkeytalk</artifactId>
		<version>1.0.63-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/templates</directory>
				<targetPath>templates</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/templates</directory>
				<targetPath>templates</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gorillalogic.monkeytalk.BuildStamp</mainClass>
							<packageName>com.gorillalogic.monkeytalk</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- first we run our codegen -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.thoughtworks.qdox</groupId>
						<artifactId>qdox</artifactId>
						<version>1.12</version>
					</dependency>
					<dependency>
						<groupId>com.gorillalogic.monkeytalk</groupId>
						<artifactId>monkeytalk-core</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>codgen-api</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="api.src" value="${basedir}/../monkeytalk-api/src" />
								<property name="tool.build" value="${basedir}/bin/tool" />
								<property name="tool.src"
									value="${basedir}/src/com/gorillalogic/monkeytalk/api/js/tools" />
								<property name="gen.target"
									value="${basedir}/src/templates/MonkeyTalkAPI.js" />

								<mkdir dir="${tool.build}" />

								<javac srcdir="${tool.src}" destdir="${tool.build}"
									includeantruntime="false" source="1.6" target="1.6" fork="yes">
									<classpath refid="maven.plugin.classpath" />
								</javac>

								<copy todir="${tool.build}/templates">
									<fileset dir="src/templates" />
								</copy>

								<path id="classpath">
									<path refid="maven.plugin.classpath" />
									<pathelement location="${tool.build}" />
									<pathelement location="${tool.build}/templates" />
								</path>

								<java classname="com.gorillalogic.monkeytalk.api.js.tools.JSAPIGenerator">
									<classpath refid="classpath" />
									<arg value="${api.src}" />
									<arg value="${gen.target}" />
								</java>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>svn-commit</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target if="svnuser">
								<echo message="svn commit..." />
								<exec executable="svn">
									<arg
										line="commit --username ${svnuser} --password ${svnpass} -m 'NO_CI monkeytalk-js api codegen' ." />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- now, we can compile and test as usual -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
					<!-- <minimizeJar>true</minimizeJar> -->
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shade</shadedClassifierName>
					<filters>
						<filter>
							<artifact>com.gorillalogic.monkeytalk:monkeytalk-core</artifact>
							<includes>
								<include>com/gorillalogic/monkeytalk/**</include>
							</includes>
							<excludes>
								<exclude>connectors/**</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<outputDirectory>reports</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.gorillalogic.monkeytalk</groupId>
			<artifactId>monkeytalk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>
