<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>monkeytalk-meta</artifactId>

	<parent>
		<groupId>com.gorillalogic.monkeytalk</groupId>
		<artifactId>monkeytalk</artifactId>
		<version>1.0.63-SNAPSHOT</version>
	</parent>

	<build>
		<directory>bin</directory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>bin/tests</testOutputDirectory>
		<plugins>
			<!-- first we run our codegen -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>com.thoughtworks.qdox</groupId>
						<artifactId>qdox</artifactId>
						<version>1.12</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="api.src" value="${basedir}/../monkeytalk-api/src" />
								<property name="tool.build" value="${basedir}/bin/tool" />
								<property name="tool.src" value="${basedir}/src/com/gorillalogic/monkeytalk/api/meta/tools" />
								<property name="gen.target" value="${basedir}/src/com/gorillalogic/monkeytalk/api/meta/API.java" />

								<mkdir dir="${tool.build}" />

								<javac srcdir="${tool.src}" destdir="${tool.build}" includeantruntime="false" source="1.6" target="1.6" fork="yes">
									<classpath refid="maven.plugin.classpath" />
								</javac>

								<!-- take the API.java file, snip out everything between start and 
									end tags, and insert our generated code -->
								<java classname="com.gorillalogic.monkeytalk.api.meta.tools.MetaAPIGenerator">
									<classpath>
										<path refid="maven.plugin.classpath" />
										<pathelement location="${tool.build}" />
									</classpath>
									<arg value="${api.src}" />
									<arg value="${gen.target}" />
									<arg value="// codegen-components" />
									<arg value="// codegen-end" />
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- now, we can compile and test as usual -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/api/meta/*.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/api/meta/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>*.tools.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<outputDirectory>reports</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludePackageNames>*.tools.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>
