Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonkeyTalkIDE
Bundle-SymbolicName: com.gorillalogic.monkeytalk.ide;singleton:=true
Bundle-Version: 1.0.63.qualifier
Bundle-ClassPath: libs/org.eclipse.jface.jar,
 libs/org.eclipse.core.commands.jar,
 libs/org.eclipse.equinox.common.jar,
 libs/org.eclipse.swt.cocoa.macosx.x86_64.jar,
 bin/,
 libs/monkeytalk-meta.jar,
 libs/monkeytalk-core.jar,
 libs/monkeytalk-processor.jar,
 libs/monkeytalk-js.jar,
 libs/json.jar,
 libs/qdox.jar,
 libs/rhino.jar,
 libs/selenium-android-driver.jar,
 libs/selenium-api.jar,
 libs/selenium-chrome-driver.jar,
 libs/selenium-firefox-driver.jar,
 libs/selenium-htmlunit-driver.jar,
 libs/selenium-ie-driver.jar,
 libs/selenium-iphone-driver.jar,
 libs/selenium-java.jar,
 libs/selenium-remote-driver.jar,
 libs/selenium-support.jar,
 libs/platform.jar,
 libs/cglib-nodep.jar,
 libs/com.ibm.icu.jar,
 libs/commons-codec.jar,
 libs/commons-collections.jar,
 libs/commons-exec.jar,
 libs/commons-io.jar,
 libs/commons-lang.jar,
 libs/commons-logging.jar,
 libs/cssparser.jar,
 libs/guava.jar,
 libs/hamcrest-core.jar,
 libs/htmlunit-core-js.jar,
 libs/htmlunit.jar,
 libs/httpclient.jar,
 libs/httpcore.jar,
 libs/httpmime.jar,
 libs/jna.jar,
 libs/jsr305.jar,
 libs/junit.jar,
 libs/nekohtml.jar,
 libs/org.apache.lucene.analysis.jar,
 libs/org.apache.lucene.jar,
 libs/org.hamcrest.core.jar,
 libs/org.junit-junit.jar.jar,
 libs/org.mortbay.jetty.server.jar,
 libs/org.mortbay.jetty.util.jar,
 libs/sac.jar,
 libs/serializer.jar,
 libs/xalan.jar,
 libs/xercesImpl.jar,
 libs/xml-apis.jar,
 libs/monkeytalk-agent-html.jar,
 libs/selenium-safari-driver.jar,
 libs/webbit.jar,
 libs/netty.jar,
 libs/swing2swt.jar,
 libs/dom4j.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.junit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.gorillalogic.monkeyconsole.plugin.FoneMonkeyPlugin
Export-Package: com.gorillalogic.monkeyconsole;uses:="org.eclipse.ui.application,org.eclipse.equinox.app",
 com.gorillalogic.monkeyconsole.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 com.gorillalogic.monkeyconsole.commands;uses:="org.eclipse.core.commands",
 com.gorillalogic.monkeyconsole.editors;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   com.gorillalogic.monkeyconsole.editors.utils,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   com.gorillalogic.monkeyconsole.actions,
   org.eclipse.jface.action,
   org.eclipse.core.resources",
 com.gorillalogic.monkeyconsole.editors.utils,
 com.gorillalogic.monkeyconsole.perspectives;uses:="org.eclipse.ui",
 com.gorillalogic.monkeyconsole.plugin;
  uses:="org.eclipse.jface.resource,
   com.gorillalogic.monkeyconsole.editors.utils,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 com.gorillalogic.monkeyconsole.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences",
 com.gorillalogic.monkeyconsole.server;
  uses:="com.gorillalogic.monkeytalk.agents,
   com.gorillalogic.monkeytalk,
   com.gorillalogic.monkeytalk.sender,
   org.json,
   com.gorillalogic.monkeytalk.server",
 com.gorillalogic.monkeyconsole.wizard;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 com.gorillalogic.monkeytalk;uses:="com.gorillalogic.monkeytalk.api.meta,org.json",
 com.gorillalogic.monkeytalk.api.js.tools;uses:="com.gorillalogic.monkeytalk",
 com.gorillalogic.monkeytalk.api.meta,
 com.gorillalogic.monkeytalk.automators,
 com.gorillalogic.monkeytalk.finder;uses:="com.gorillalogic.monkeytalk",
 com.gorillalogic.monkeytalk.parser,
 com.gorillalogic.monkeytalk.processor;
  uses:="com.gorillalogic.monkeytalk.agents,
   com.gorillalogic.monkeytalk.processor.report,
   com.gorillalogic.monkeytalk,
   com.gorillalogic.monkeytalk.sender",
 com.gorillalogic.monkeytalk.sender;uses:="com.gorillalogic.monkeytalk,org.json",
 com.gorillalogic.monkeytalk.server;uses:="org.json",
 org.json,
 swing2swt.layout
Bundle-Vendor: Gorilla Logic, Inc.
Import-Package: com.gorillalogic.monkeytalk.sender
