<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>monkeytalk-agent</artifactId>

	<parent>
		<groupId>com.gorillalogic.monkeytalk</groupId>
		<artifactId>monkeytalk</artifactId>
		<version>1.0.63-SNAPSHOT</version>
	</parent>

	<build>
		<directory>bin</directory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>bin/tests</testOutputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>DefaultAutomators.txt</include>
					<include>monkeytalk.js</include>
					<include>monkeytalk-web.js</include>
					<include>wgxpath.install.js</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>com.gorillalogic.monkeytalk.BuildStamp</mainClass>
							<packageName>com.gorillalogic.monkeytalk</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.6.12</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.6.12</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>id.package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="aspects.src" value="${basedir}/aspects" />
								<property name="aspects.jar"
									value="${basedir}/bin/monkeytalk-agent-aspects.jar" />
								<property name="super.jar"
									value="${basedir}/bin/monkeytalk-agent-super.jar" />

								<taskdef
									resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
									<classpath>
										<path refid="maven.plugin.classpath" />
									</classpath>
								</taskdef>

								<!-- compile the aspects into a jar -->
								<echo message="compile aspects into binary form..." />
								<iajc outjar="${aspects.jar}" showWeaveInfo="true" source="1.6"
									target="1.6" fork="yes" Xlint="ignore">
									<sourceroots>
										<pathelement location="${aspects.src}" />
									</sourceroots>
									<forkclasspath>
										<path refid="maven.compile.classpath" />
										<path refid="maven.plugin.classpath" />
										<pathelement location="${basedir}/bin/classes" />
									</forkclasspath>
								</iajc>

								<!-- verify monkeytalk-core.jar is available -->
								<property name="core.jar"
									value="${basedir}/../monkeytalk-core/bin/monkeytalk-core-${project.version}.jar" />
								<available file="${core.jar}" type="file" property="core-found" />
								<fail unless="core-found"
									message="ERROR: failed to find monkeytalk-core.jar, looked here: ${core.jar}" />

								<!-- verify monkeytalk-agent.jar is available -->
								<property name="agent.jar"
									value="${basedir}/bin/monkeytalk-agent-${project.version}.jar" />
								<available file="${agent.jar}" type="file" property="agent-found" />
								<fail unless="agent-found"
									message="ERROR: failed to find monkeytalk-agent.jar, looked here: ${agent.jar}" />

								<echo message="building super jar v${project.version} from:" />
								<echo message="  agent=${agent.jar}" />
								<echo message="  core=${core.jar}" />
								<echo message="  aspects=${aspects.jar}" />

								<!-- glue all jars together into a super jar -->
								<zip destfile="${super.jar}">
									<zipfileset src="${agent.jar}" />
									<zipfileset src="${core.jar}" excludes="META-INF/*,connectors/*" />
									<zipfileset src="${aspects.jar}" excludes="META-INF/*" />
								</zip>

								<!-- replace original agent jar with super jar -->
								<move file="${super.jar}" tofile="${agent.jar}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<outputDirectory>reports</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.gorillalogic.monkeytalk</groupId>
			<artifactId>monkeytalk-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

	</dependencies>
</project>
