<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>monkeytalk-runner</artifactId>

	<parent>
		<groupId>com.gorillalogic.monkeytalk</groupId>
		<artifactId>monkeytalk</artifactId>
		<version>1.0.63-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gorillalogic.monkeytalk.runner.Runner</mainClass>
							<packageName>com.gorillalogic.monkeytalk.runner</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
							<exclude>org.apache.ant:ant</exclude>
							<exclude>org.apache.ant:ant-launcher</exclude>
							<exclude>com.thoughtworks.qdox:qdox</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>com.gorillalogic.monkeytalk:monkeytalk-core</artifact>
							<includes>
								<include>**</include>
							</includes>
						</filter>
						<filter>
							<artifact>xerces:xercesImpl</artifact>
							<includes>
								<include>org/apache/xerces/parsers/SAX*</include>
							</includes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>reports</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.gorillalogic.monkeytalk</groupId>
			<artifactId>monkeytalk-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gorillalogic.monkeytalk</groupId>
			<artifactId>monkeytalk-agent-html</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.32</version>
		</dependency>
	</dependencies>
</project>
