<?xml version="1.0"?>
<?xml-stylesheet href="chrome://selenium-ide/skin/toolbar.css"?>
<!--
Copyright 2005 Shinya Kasatani

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE overlay SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">

<overlay id="selenium-ide-overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-ide-loader.js"/>
   <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/dnd-observers.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <!-- import misc.js before tools.js, because both declare a Log object -->
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/misc.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/util.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/xmltoken.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/dom.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/xpath/xpath.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/xhtml-entities.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/selenium-browserdetect.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/lib/prototype.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/lib/sizzle.js"/> 
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/atoms.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/htmlutils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/xmlextras.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/ui-element.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/find_matching_child.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/selenium-browserbot.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-core/scripts/selenium-logging.js"/>
<!--  <script type="application/x-javascript" src="chrome://selenium-ide/content/eventManager.js"/>--> 
    <script type="application/x-javascript" src="chrome://selenium-ide/content/recorder.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/recorder-handlers.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/locatorBuilders.js"/>  
  <script type="application/x-javascript" src="chrome://selenium-ide/content/monkeytalk-recorder.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-ide-overlay.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="selenium-ide-strings" src="chrome://selenium-ide/locale/selenium-ide.properties" />
  </stringbundleset>


</overlay>
